In [1]:
#Setting up dependencies
import pandas as pd
import io
import requests
from datetime import timedelta

In [6]:
#Extracting 2018 SPX intraday data
url="https://raw.githubusercontent.com/FutureSharks/financial-data/master/pyfinancialdata/data/stocks/histdata/SPXUSD/DAT_ASCII_SPXUSD_M1_2018.csv"
Data_2018=pd.read_csv(url, sep = ";")
Data_2018.columns = ["Date", "Open", "High", "Low", "Close", "Price"]
Data_2018.head()

              Date     Open     High      Low    Close  Price
0  20180101 180000  2675.00  2676.75  2674.50  2676.50      0
1  20180101 180100  2676.75  2677.75  2676.75  2677.75      0
2  20180101 180200  2677.50  2678.50  2677.50  2678.50      0
3  20180101 180300  2678.25  2678.25  2678.00  2678.25      0
4  20180101 180400  2678.13  2678.25  2678.00  2678.25      0

In [7]:
Data_2018.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 310380 entries, 0 to 310379
Data columns (total 6 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   Date    310380 non-null  object
 1   Open    310380 non-null  float64
 2   High    310380 non-null  float64
 3   Low     310380 non-null  float64
 4   Close   310380 non-null  float64
 5   Price   310380 non-null  int64
dtypes: float64(4), int64(1), object(1)
memory usage: 14.2+ MB

In [8]:
#Extracting 2017 SPX intraday data
url="https://raw.githubusercontent.com/FutureSharks/financial-data/master/pyfinancialdata/data/stocks/histdata/SPXUSD/DAT_ASCII_SPXUSD_M1_2017.csv"
Data_2017=pd.read_csv(url, sep = ";")
Data_2017.columns = ["Date", "Open", "High", "Low", "Close", "Price"]
Data_2017.head()

              Date     Open     High      Low    Close  Price
0  20170102 180100  2243.75  2243.75  2243.00  2243.00      0
1  20170102 180200  2243.25  2243.25  2243.00  2243.25      0
2  20170102 180300  2243.00  2243.00  2243.00  2243.00      0
3  20170102 180400  2243.25  2243.75  2243.25  2243.75      0
4  20170102 180500  2243.75  2244.00  2243.75  2243.75      0

In [9]:
Data_2017.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 222025 entries, 0 to 222024
Data columns (total 6 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   Date    222025 non-null  object
 1   Open    222025 non-null  float64
 2   High    222025 non-null  float64
 3   Low     222025 non-null  float64
 4   Close   222025 non-null  float64
 5   Price   222025 non-null  int64
dtypes: float64(4), int64(1), object(1)
memory usage: 10.2+ MB

In [10]:
#Concatenate 2017 and 2018 data together
SPX_df = pd.concat([Data_2017, Data_2018], ignore_index=True)
SPX_df.head()

              Date     Open     High      Low    Close  Price
0  20170102 180100  2243.75  2243.75  2243.00  2243.00      0
1  20170102 180200  2243.25  2243.25  2243.00  2243.25      0
2  20170102 180300  2243.00  2243.00  2243.00  2243.00      0
3  20170102 180400  2243.25  2243.75  2243.25  2243.75      0
4  20170102 180500  2243.75  2244.00  2243.75  2243.75      0

In [11]:
SPX_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 532405 entries, 0 to 532404
Data columns (total 6 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   Date    532405 non-null  object
 1   Open    532405 non-null  float64
 2   High    532405 non-null  float64
 3   Low     532405 non-null  float64
 4   Close   532405 non-null  float64
 5   Price   532405 non-null  int64
dtypes: float64(4), int64(1), object(1)
memory usage: 24.4+ MB

In [12]:
#Extracting only the data we'll need to merge with the Trump Tweets df
SPX_df = SPX_df.drop(columns=['Open', 'High', 'Low', 'Price'])
SPX_df.head(10)

              Date    Close
0  20170102 180100  2243.00
1  20170102 180200  2243.25
2  20170102 180300  2243.00
3  20170102 180400  2243.75
4  20170102 180500  2243.75
5  20170102 180600  2243.25
6  20170102 180700  2242.75
7  20170102 180800  2242.75
8  20170102 180900  2242.75
9  20170102 181000  2242.75

In [13]:
#SPX_df['Date'] = SPX_df['Date'].dt.strftime('%Y%m%d %H%M')
#format="%YYYY%mm%dd%H%M%S"
SPX_df2 = pd.to_datetime(SPX_df['Date'])
SPX_df2.head()

0   2017-01-02 18:01:00
1   2017-01-02 18:02:00
2   2017-01-02 18:03:00
3   2017-01-02 18:04:00
4   2017-01-02 18:05:00
Name: Date, dtype: datetime64[ns]

In [14]:
SPX_df['Date'] = pd.to_datetime(SPX_df['Date'])
SPX_df.head()

                 Date    Close
0 2017-01-02 18:01:00  2243.00
1 2017-01-02 18:02:00  2243.25
2 2017-01-02 18:03:00  2243.00
3 2017-01-02 18:04:00  2243.75
4 2017-01-02 18:05:00  2243.75

In [15]:
SPX_df['Date'] = SPX_df['Date'].dt.strftime('%Y%m%d %H%M')
SPX_df.head()

            Date    Close
0  20170102 1801  2243.00
1  20170102 1802  2243.25
2  20170102 1803  2243.00
3  20170102 1804  2243.75
4  20170102 1805  2243.75

In [16]:
SPX_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 532405 entries, 0 to 532404
Data columns (total 2 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   Date    532405 non-null  object
 1   Close   532405 non-null  float64
dtypes: float64(1), object(1)
memory usage: 8.1+ MB

In [106]:
SPX_df.to_csv('Cleaned_SPX_Data.csv')
SPX_df

                 Date    Close
0       20170102 1801  2243.00
1       20170102 1802  2243.25
2       20170102 1803  2243.00
3       20170102 1804  2243.75
4       20170102 1805  2243.75
...               ...      ...
532400  20181231 1609  2510.07
532401  20181231 1610  2509.57
532402  20181231 1611  2509.27
532403  20181231 1612  2509.27
532404  20181231 1613  2509.77

[532405 rows x 2 columns]

In [43]:
df1 = pd.read_csv("FinalTrumpTweet.csv")
df1.head()

AttributeError: Can only use .dt accessor with datetimelike values

In [29]:
adf = df1.drop(columns=['Unnamed: 0'])
bdf = adf.rename(columns={"Date": "First Date", "New Date": "Date"}) 
bdf.head()

,Tweets,len,ID,First Date,Source,Likes,RTs,SA
0,Great businessman &amp; philanthropist Bernie ...,144,1249370410422095872,20200412 1614,Twitter for iPhone,11103,2882,1
1,HAPPY EASTER!,13,1249341983702876161,20200412 1421,Twitter for iPhone,202550,29177,1
2,A very good sign is that empty hospital beds a...,139,1249341768157495296,20200412 1421,Twitter for iPhone,82182,16030,1
3,RT @realDonaldTrump: Wishing all a safe and bl...,139,1249341655251062785,20200412 1420,Twitter for iPhone,0,12515,1
4,HAPPY EASTER! https://t.co/UX5Bhm82H2,37,1249307795196952576,20200412 1206,Twitter for iPhone,194469,38875,1

In [32]:
mergedata = SPX_df.merge(bdf, left_on='Date', right_on='Date')
mergedata.head()

Empty DataFrame
Columns: [Date, Close, Tweets, len, ID, Source, Likes, RTs, SA]
Index: []

In [48]:
# mergedata.to_csv('mergedata.csv')

In [101]:
df = pd.read_csv("mergedata.csv")
df1 = df.drop(columns=['Unnamed: 0'])
df1 = df1.rename(columns={"Date": "Date Tf", "Close": "SPX Tf"}) 

df1.head()

,Date Tf,SPX Tf,Source,Tweet,First Date,Retweets,Favorites,SA
0,20170102 1849,2244.25,Twitter for Android,I thought and felt I would win big easily over...,2017-01-02 18:44:04,13437,62670,1
1,20170103 1235,2243.25,Twitter for Android,General Motors is sending Mexican made model o...,2017-01-03 12:30:05,18864,73104,1
2,20170103 1251,2241.00,Twitter for Android,People must remember that ObamaCare just doesn...,2017-01-03 12:46:33,14481,58809,-1
3,20170103 1256,2242.75,Twitter for Android,"The Democrat Governor.of Minnesota said ""The A...",2017-01-03 12:51:15,12599,53372,-1
4,20170103 1508,2245.50,Twitter for Android,With all that Congress has to work on do they ...,2017-01-03 15:03:29,10851,43062,-1

In [102]:
# df1[f'Date Plus {Time_Diff} Mins'] = df1['Date'] + timedelta(seconds=60 * Time_Diff)
# # df1[f'Date Plus {Time_Diff} Mins'] = df1[f'Date Plus {Time_Diff} Mins'].dt.strftime('%Y%m%d %H%M')
# SPX_df.head()
# df1.head()

df1['First Date'] = pd.to_datetime(df1['First Date'])
df1['First Date'] = df1['First Date'].dt.strftime('%Y%m%d %H%M')
df2 = df1.rename(columns={"First Date": "Date Ti"})

In [103]:
df2.head()

,Date Tf,SPX Tf,Source,Tweet,Date Ti,Retweets,Favorites,SA
0,20170102 1849,2244.25,Twitter for Android,I thought and felt I would win big easily over...,20170102 1844,13437,62670,1
1,20170103 1235,2243.25,Twitter for Android,General Motors is sending Mexican made model o...,20170103 1230,18864,73104,1
2,20170103 1251,2241.00,Twitter for Android,People must remember that ObamaCare just doesn...,20170103 1246,14481,58809,-1
3,20170103 1256,2242.75,Twitter for Android,"The Democrat Governor.of Minnesota said ""The A...",20170103 1251,12599,53372,-1
4,20170103 1508,2245.50,Twitter for Android,With all that Congress has to work on do they ...,20170103 1503,10851,43062,-1

In [105]:
second_mergedata = SPX_df.merge(df2, left_on='Date', right_on='Date Ti')
second_mergedata = second_mergedata.drop(columns=['Date'])
second_mergedata = second_mergedata.rename(columns={"Close": "SPX Ti"}) 
second_mergedata.head()

,SPX Ti,Date Tf,SPX Tf,Source,Tweet,Date Ti,Retweets,Favorites,SA
0,2244.00,20170102 1849,2244.25,Twitter for Android,I thought and felt I would win big easily over...,20170102 1844,13437,62670,1
1,2242.75,20170103 1235,2243.25,Twitter for Android,General Motors is sending Mexican made model o...,20170103 1230,18864,73104,1
2,2240.75,20170103 1251,2241.00,Twitter for Android,People must remember that ObamaCare just doesn...,20170103 1246,14481,58809,-1
3,2241.00,20170103 1256,2242.75,Twitter for Android,"The Democrat Governor.of Minnesota said ""The A...",20170103 1251,12599,53372,-1
4,2245.25,20170103 1508,2245.50,Twitter for Android,With all that Congress has to work on do they ...,20170103 1503,10851,43062,-1

In [95]:
second_mergedata['% Change SPX'] = ((second_mergedata['SPX Tf'] - second_mergedata['SPX Ti'] ) / second_mergedata['SPX Ti'])*100

In [96]:
second_mergedata.head()

,SPX Ti,Date Tf,SPX Tf,Source,Tweet,Date Ti,Retweets,Favorites,SA,% Change SPX
0,2244.00,20170102 1849,2244.25,Twitter for Android,I thought and felt I would win big easily over...,20170102 1844,13437,62670,1,0.011141
1,2242.75,20170103 1235,2243.25,Twitter for Android,General Motors is sending Mexican made model o...,20170103 1230,18864,73104,1,0.022294
2,2240.75,20170103 1251,2241.00,Twitter for Android,People must remember that ObamaCare just doesn...,20170103 1246,14481,58809,-1,0.011157
3,2241.00,20170103 1256,2242.75,Twitter for Android,"The Democrat Governor.of Minnesota said ""The A...",20170103 1251,12599,53372,-1,0.078090
4,2245.25,20170103 1508,2245.50,Twitter for Android,With all that Congress has to work on do they ...,20170103 1503,10851,43062,-1,0.011135

In [97]:
second_mergedata.sort_values('% Change SPX', ascending=False)

,SPX Ti,Date Tf,SPX Tf,Source,Tweet,Date Ti,Retweets,Favorites,SA,% Change SPX
1113,2558.000,20180209 1404,2577.75,Twitter for iPhone,Costs on non-military lines will never come do...,20180209 1359,21465,89668,-1,0.772088
2899,2464.370,20181220 1221,2476.37,Twitter for iPhone,....Russia Iran Syria &amp; many others are no...,20181220 1216,16936,74564,-1,0.486940
953,2618.130,20171201 1118,2630.75,Twitter for iPhone,The jury was not told the killer of Kate was a...,20171201 1113,31017,120510,-1,0.482023
1303,2565.500,20180402 1546,2576.50,Twitter for iPhone,An honor to host the Annual @WhiteHouse Easter...,20180402 1541,9611,51240,0,0.428766
2917,2436.370,20181221 1236,2446.57,Twitter for iPhone,Shutdown today if Democrats do not vote for Bo...,20181221 1231,23237,104725,0,0.418656
...,...,...,...,...,...,...,...,...,...,...
2581,2662.000,20181030 1258,2652.25,Twitter for iPhone,“If the Fed backs off and starts talking a lit...,20181030 1253,14921,61386,1,-0.366266
2699,2727.750,20181115 1504,2717.00,Twitter for iPhone,The only “Collusion” is that of the Democrats ...,20181115 1459,31772,111120,1,-0.394098
2428,2733.500,20181011 1446,2719.75,Media Studio,https://t.co/h47S6T9u8V,20181011 1441,8797,39414,0,-0.503018
2890,2519.869,20181219 1501,2506.77,Twitter for iPhone,...sleazebag AG Eric Schneiderman who has sinc...,20181219 1456,20672,80635,-1,-0.519829
1093,2591.500,20180205 2047,2576.00,Twitter for iPhone,Thanks to the historic TAX CUTS that I signed ...,20180205 2042,22886,105977,1,-0.598109

In [99]:
second_mergedata.to_csv('mergedata_%change.csv')