In [6]:
#Setting up dependencies
import pandas as pd
import io
import requests
from datetime import timedelta

In [7]:
#Extracting 2018 SPX intraday data
url="https://raw.githubusercontent.com/FutureSharks/financial-data/master/pyfinancialdata/data/stocks/histdata/SPXUSD/DAT_ASCII_SPXUSD_M1_2018.csv"
Data_2018=pd.read_csv(url, sep = ";")
Data_2018.columns = ["Date", "Open", "High", "Low", "Close", "Price"]
Data_2018.head()

              Date     Open     High      Low    Close  Price
0  20180101 180000  2675.00  2676.75  2674.50  2676.50      0
1  20180101 180100  2676.75  2677.75  2676.75  2677.75      0
2  20180101 180200  2677.50  2678.50  2677.50  2678.50      0
3  20180101 180300  2678.25  2678.25  2678.00  2678.25      0
4  20180101 180400  2678.13  2678.25  2678.00  2678.25      0

In [8]:
Data_2018.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 310380 entries, 0 to 310379
Data columns (total 6 columns):
Date     310380 non-null object
Open     310380 non-null float64
High     310380 non-null float64
Low      310380 non-null float64
Close    310380 non-null float64
Price    310380 non-null int64
dtypes: float64(4), int64(1), object(1)
memory usage: 14.2+ MB

In [9]:
#Extracting 2017 SPX intraday data
url="https://raw.githubusercontent.com/FutureSharks/financial-data/master/pyfinancialdata/data/stocks/histdata/SPXUSD/DAT_ASCII_SPXUSD_M1_2017.csv"
Data_2017=pd.read_csv(url, sep = ";")
Data_2017.columns = ["Date", "Open", "High", "Low", "Close", "Price"]
Data_2017.head()

              Date     Open     High      Low    Close  Price
0  20170102 180100  2243.75  2243.75  2243.00  2243.00      0
1  20170102 180200  2243.25  2243.25  2243.00  2243.25      0
2  20170102 180300  2243.00  2243.00  2243.00  2243.00      0
3  20170102 180400  2243.25  2243.75  2243.25  2243.75      0
4  20170102 180500  2243.75  2244.00  2243.75  2243.75      0

In [10]:
Data_2017.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 222025 entries, 0 to 222024
Data columns (total 6 columns):
Date     222025 non-null object
Open     222025 non-null float64
High     222025 non-null float64
Low      222025 non-null float64
Close    222025 non-null float64
Price    222025 non-null int64
dtypes: float64(4), int64(1), object(1)
memory usage: 10.2+ MB

In [11]:
#Concatenate 2017 and 2018 data together
SPX_df = pd.concat([Data_2017, Data_2018], ignore_index=True)
SPX_df.head()

              Date     Open     High      Low    Close  Price
0  20170102 180100  2243.75  2243.75  2243.00  2243.00      0
1  20170102 180200  2243.25  2243.25  2243.00  2243.25      0
2  20170102 180300  2243.00  2243.00  2243.00  2243.00      0
3  20170102 180400  2243.25  2243.75  2243.25  2243.75      0
4  20170102 180500  2243.75  2244.00  2243.75  2243.75      0

In [12]:
SPX_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 532405 entries, 0 to 532404
Data columns (total 6 columns):
Date     532405 non-null object
Open     532405 non-null float64
High     532405 non-null float64
Low      532405 non-null float64
Close    532405 non-null float64
Price    532405 non-null int64
dtypes: float64(4), int64(1), object(1)
memory usage: 24.4+ MB

In [13]:
#Extracting only the data we'll need to merge with the Trump Tweets df
SPX_df = SPX_df.drop(columns=['Open', 'High', 'Low', 'Price'])
SPX_df.head(10)

              Date    Close
0  20170102 180100  2243.00
1  20170102 180200  2243.25
2  20170102 180300  2243.00
3  20170102 180400  2243.75
4  20170102 180500  2243.75
5  20170102 180600  2243.25
6  20170102 180700  2242.75
7  20170102 180800  2242.75
8  20170102 180900  2242.75
9  20170102 181000  2242.75

In [14]:
#SPX_df['Date'] = SPX_df['Date'].dt.strftime('%Y%m%d %H%M')
#format="%YYYY%mm%dd%H%M%S"
SPX_df2 = pd.to_datetime(SPX_df['Date'])
SPX_df2.head()

0   2017-01-02 18:01:00
1   2017-01-02 18:02:00
2   2017-01-02 18:03:00
3   2017-01-02 18:04:00
4   2017-01-02 18:05:00
Name: Date, dtype: datetime64[ns]

In [15]:
SPX_df['Date'] = pd.to_datetime(SPX_df['Date'])
SPX_df.head()

                 Date    Close
0 2017-01-02 18:01:00  2243.00
1 2017-01-02 18:02:00  2243.25
2 2017-01-02 18:03:00  2243.00
3 2017-01-02 18:04:00  2243.75
4 2017-01-02 18:05:00  2243.75

In [16]:
SPX_df['Date'] = SPX_df['Date'].dt.strftime('%Y%m%d %H%M')
SPX_df.head()

            Date    Close
0  20170102 1801  2243.00
1  20170102 1802  2243.25
2  20170102 1803  2243.00
3  20170102 1804  2243.75
4  20170102 1805  2243.75

In [17]:
SPX_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 532405 entries, 0 to 532404
Data columns (total 2 columns):
Date     532405 non-null object
Close    532405 non-null float64
dtypes: float64(1), object(1)
memory usage: 8.1+ MB

In [18]:
SPX_df

                 Date    Close
0       20170102 1801  2243.00
1       20170102 1802  2243.25
2       20170102 1803  2243.00
3       20170102 1804  2243.75
4       20170102 1805  2243.75
...               ...      ...
532400  20181231 1609  2510.07
532401  20181231 1610  2509.57
532402  20181231 1611  2509.27
532403  20181231 1612  2509.27
532404  20181231 1613  2509.77

[532405 rows x 2 columns]

In [28]:
df1 = pd.read_csv("FinalTrumpTweet.csv")
df1.head()

,Unnamed: 0,Source,Tweet,Date,Retweets,Favorites,New Date,SA
0,0,Twitter for iPhone,President and Mrs. Obama built/has a ten foot ...,2018-12-30 21:59:44,61730,233299,20181230 2204,0
1,1,Twitter for iPhone,Great work by my Administration over the holid...,2018-12-30 16:56:09,32041,130761,20181230 1701,1
2,2,Twitter for iPhone,Veterans on President Trump’s handling of Bord...,2018-12-30 15:28:35,25749,123564,20181230 1533,1
3,3,Twitter for iPhone,“It turns out to be true now that the Departme...,2018-12-30 03:15:36,44877,150051,20181230 0320,-1
4,4,Twitter for iPhone,“Absolutely nothing” (on Russian Collusion). K...,2018-12-30 03:01:28,30777,118155,20181230 0306,1

In [29]:
adf = df1.drop(columns=['Unnamed: 0'])
bdf = adf.rename(columns={"Date": "First Date", "New Date": "Date"}) 
bdf.head()

,Source,Tweet,First Date,Retweets,Favorites,Date,SA
0,Twitter for iPhone,President and Mrs. Obama built/has a ten foot ...,2018-12-30 21:59:44,61730,233299,20181230 2204,0
1,Twitter for iPhone,Great work by my Administration over the holid...,2018-12-30 16:56:09,32041,130761,20181230 1701,1
2,Twitter for iPhone,Veterans on President Trump’s handling of Bord...,2018-12-30 15:28:35,25749,123564,20181230 1533,1
3,Twitter for iPhone,“It turns out to be true now that the Departme...,2018-12-30 03:15:36,44877,150051,20181230 0320,-1
4,Twitter for iPhone,“Absolutely nothing” (on Russian Collusion). K...,2018-12-30 03:01:28,30777,118155,20181230 0306,1

In [31]:
mergedata = SPX_df.merge(bdf, left_on='Date', right_on='Date')
mergedata.head()

,Date,Close,Source,Tweet,First Date,Retweets,Favorites,SA
0,20170102 1849,2244.25,Twitter for Android,I thought and felt I would win big easily over...,2017-01-02 18:44:04,13437,62670,1
1,20170103 1235,2243.25,Twitter for Android,General Motors is sending Mexican made model o...,2017-01-03 12:30:05,18864,73104,1
2,20170103 1251,2241.00,Twitter for Android,People must remember that ObamaCare just doesn...,2017-01-03 12:46:33,14481,58809,-1
3,20170103 1256,2242.75,Twitter for Android,"The Democrat Governor.of Minnesota said ""The A...",2017-01-03 12:51:15,12599,53372,-1
4,20170103 1508,2245.50,Twitter for Android,With all that Congress has to work on do they ...,2017-01-03 15:03:29,10851,43062,-1

In [32]:
mergedata.to_csv('mergedata.csv')