In [1]:
#Setting up dependencies
import pandas as pd
import io
import requests
from datetime import timedelta

In [2]:
#Extracting 2018 SPX intraday data
url="https://raw.githubusercontent.com/FutureSharks/financial-data/master/pyfinancialdata/data/stocks/histdata/SPXUSD/DAT_ASCII_SPXUSD_M1_2018.csv"
Data_2018=pd.read_csv(url, sep = ";")
Data_2018.columns = ["Date", "Open", "High", "Low", "Close", "Price"]
Data_2018.head()

              Date     Open     High      Low    Close  Price
0  20180101 180000  2675.00  2676.75  2674.50  2676.50      0
1  20180101 180100  2676.75  2677.75  2676.75  2677.75      0
2  20180101 180200  2677.50  2678.50  2677.50  2678.50      0
3  20180101 180300  2678.25  2678.25  2678.00  2678.25      0
4  20180101 180400  2678.13  2678.25  2678.00  2678.25      0

In [3]:
Data_2018.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 310380 entries, 0 to 310379
Data columns (total 6 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   Date    310380 non-null  object
 1   Open    310380 non-null  float64
 2   High    310380 non-null  float64
 3   Low     310380 non-null  float64
 4   Close   310380 non-null  float64
 5   Price   310380 non-null  int64
dtypes: float64(4), int64(1), object(1)
memory usage: 14.2+ MB

In [4]:
#Extracting 2017 SPX intraday data
url="https://raw.githubusercontent.com/FutureSharks/financial-data/master/pyfinancialdata/data/stocks/histdata/SPXUSD/DAT_ASCII_SPXUSD_M1_2017.csv"
Data_2017=pd.read_csv(url, sep = ";")
Data_2017.columns = ["Date", "Open", "High", "Low", "Close", "Price"]
Data_2017.head()

              Date     Open     High      Low    Close  Price
0  20170102 180100  2243.75  2243.75  2243.00  2243.00      0
1  20170102 180200  2243.25  2243.25  2243.00  2243.25      0
2  20170102 180300  2243.00  2243.00  2243.00  2243.00      0
3  20170102 180400  2243.25  2243.75  2243.25  2243.75      0
4  20170102 180500  2243.75  2244.00  2243.75  2243.75      0

In [5]:
Data_2017.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 222025 entries, 0 to 222024
Data columns (total 6 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   Date    222025 non-null  object
 1   Open    222025 non-null  float64
 2   High    222025 non-null  float64
 3   Low     222025 non-null  float64
 4   Close   222025 non-null  float64
 5   Price   222025 non-null  int64
dtypes: float64(4), int64(1), object(1)
memory usage: 10.2+ MB

In [6]:
#Concatenate 2017 and 2018 data together
SPX_df = pd.concat([Data_2017, Data_2018], ignore_index=True)
SPX_df.head()

              Date     Open     High      Low    Close  Price
0  20170102 180100  2243.75  2243.75  2243.00  2243.00      0
1  20170102 180200  2243.25  2243.25  2243.00  2243.25      0
2  20170102 180300  2243.00  2243.00  2243.00  2243.00      0
3  20170102 180400  2243.25  2243.75  2243.25  2243.75      0
4  20170102 180500  2243.75  2244.00  2243.75  2243.75      0

In [7]:
SPX_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 532405 entries, 0 to 532404
Data columns (total 6 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   Date    532405 non-null  object
 1   Open    532405 non-null  float64
 2   High    532405 non-null  float64
 3   Low     532405 non-null  float64
 4   Close   532405 non-null  float64
 5   Price   532405 non-null  int64
dtypes: float64(4), int64(1), object(1)
memory usage: 24.4+ MB

In [8]:
#Extracting only the data we'll need to merge with the Trump Tweets df
SPX_df = SPX_df.drop(columns=['Open', 'High', 'Low', 'Price'])
SPX_df.head(10)

              Date    Close
0  20170102 180100  2243.00
1  20170102 180200  2243.25
2  20170102 180300  2243.00
3  20170102 180400  2243.75
4  20170102 180500  2243.75
5  20170102 180600  2243.25
6  20170102 180700  2242.75
7  20170102 180800  2242.75
8  20170102 180900  2242.75
9  20170102 181000  2242.75

In [9]:
#SPX_df['Date'] = SPX_df['Date'].dt.strftime('%Y%m%d %H%M')
#format="%YYYY%mm%dd%H%M%S"
SPX_df2 = pd.to_datetime(SPX_df['Date'])
SPX_df2.head()

0   2017-01-02 18:01:00
1   2017-01-02 18:02:00
2   2017-01-02 18:03:00
3   2017-01-02 18:04:00
4   2017-01-02 18:05:00
Name: Date, dtype: datetime64[ns]

In [10]:
SPX_df['Date'] = pd.to_datetime(SPX_df['Date'])
SPX_df.head()

                 Date    Close
0 2017-01-02 18:01:00  2243.00
1 2017-01-02 18:02:00  2243.25
2 2017-01-02 18:03:00  2243.00
3 2017-01-02 18:04:00  2243.75
4 2017-01-02 18:05:00  2243.75

In [11]:
SPX_df['Date'] = SPX_df['Date'].dt.strftime('%Y%m%d %H%M')
SPX_df.head()

            Date    Close
0  20170102 1801  2243.00
1  20170102 1802  2243.25
2  20170102 1803  2243.00
3  20170102 1804  2243.75
4  20170102 1805  2243.75

In [12]:
SPX_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 532405 entries, 0 to 532404
Data columns (total 2 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   Date    532405 non-null  object
 1   Close   532405 non-null  float64
dtypes: float64(1), object(1)
memory usage: 8.1+ MB

In [13]:
SPX_df

                 Date    Close
0       20170102 1801  2243.00
1       20170102 1802  2243.25
2       20170102 1803  2243.00
3       20170102 1804  2243.75
4       20170102 1805  2243.75
...               ...      ...
532400  20181231 1609  2510.07
532401  20181231 1610  2509.57
532402  20181231 1611  2509.27
532403  20181231 1612  2509.27
532404  20181231 1613  2509.77

[532405 rows x 2 columns]